<!-- The Course Page-->

<html>
	<head>
		<title>Recipe</title>
		
		<link rel="shortcut icon" href="images/Logo.jpg">
		<link rel="stylesheet" type="text/css" href="modelstyle.css">
		<link rel="stylesheet" type="text/css" href="navigationbarstyle.css">
	</head>
	<body>
		<div id="headingimg">
			<div class="toplogo">
				<img src="images/Logo.png" alt="Logo">
			</div>
		
			<table id="nav", width="100%">
				<tr>
					<td align="center"> <a href="index.html">Home</a> </td>
					<td align="center"> <a href="Cuisine.html">Cuisine</a> </td>
					<td align="center"> <a href="Recipe.html">Recipe</a> </td>
					<td align="center"> <a href="Ingredients.html">Ingredients</a> </td>
					<td align="center"> <a href="About.html">About</a> </td>
				</tr>
			</table>
		</div>
		
	</body>
	<table id="model", border="2", align="center">
		<tr>
			<th> Recipe </th>
			<th> Time </th>
			<th> Cuisine </th>
			<th> Ingredients </th>
			<th> Calories </th>
		</tr>
		<tr>
			<td align="center"> <a href="Recipe_sushi.html">Sushi</a> </td>
			<td align="center"> 45 min </td>
			<td align="center"> <a href="Cuisine_Japanese.html">Japanese</a> </td>
			<td align="center"> White Rice, Rice Vinegar, Sugar, Salt, Seaweed, Cucumbers, Avocado </td>
			<td align="center"> 152 Calories/8 servings </td>
		</tr>
		<tr>
			<td align="center"> <a href="Recipe_indiancurry.html">Indian Curry</a> </td>
			<td align="center"> 1 hour </td>
			<td align="center"> <a href="Cuisine_Indian.html">Indian</a> </td>
			<td align="center"> Chicken, Onion, Garlic, Curry Powder, Cumin, Turmeric, Tomatoes, Yogurt, Masala </td>
			<td align="center"> ~300 Calories/250g </td>
		</tr>
		<tr>
			<td align="center"> <a href="Recipe_lemonbutterscallops.html">Lemon Butter Scallops</a> </td>
			<td align="center"> 15 min </td>
			<td align="center"> <a href="Cuisine_French.html">French</a> </td>
			<td align="center"> Butter, Lemon, Scallops, Garlic, Parsley, Pepper, Wine, Olive Oil </td>
			<td align="center"> 190 cal/serving </td>
		</tr>
	</table>
	
</html>